# Java_Web_Project

EmpPayroll/: Readme
EmpPayroll/EmpPayroll/: pom.xml
EmpPayroll/EmpPayroll/src/main/webapp/: index.jsp  result.jsp
Ems_Software/: Readme
Food-ordering_Website_Frontend/food website/: index.html  main.js  product.json  style.css
Hotel_Software/: Readme
Hotel_Software/Hotel_System_Project/: pom.xml
Hotel_Software/Hotel_System_Project/src/main/java/user/: RegUser.java  RoomBookingServlet.java  UserLogin.java  adminloginServlet.java
Hotel_Software/Hotel_System_Project/src/main/webapp/: AdminLogin.html  AdminViewBookDetails.jsp  RoomBookingDetails.html  ViewRoom.jsp  about.html  admin.jsp  booking.html  contact.html  index.html  register.html  roomBook.html  rooms.html  style.css
Hotel_Software/Hotel_System_Project/src/main/webapp/WEB-INF/: web.xml
School_Software/: README
School_Software/School_Software/src/main/java/classone/: ClassOneMarks.java  ClassOneReg.java
School_Software/School_Software/src/main/webapp/: Marksheet.jsp  ResultSearch.jsp  about.html  academic.html  adminlogin.html  admission.html  app.js  class1info.html  contact.html  holiday.html  index.html  schoolinfo.html  style.css  upload-marks.html  view-marks.jsp  view-register.jsp
School_Software/School_Software/src/main/webapp/WEB-INF/: web.xml
